page {
  width: 100%;
  background: #F6F6F8;
}

.pageCont {
  width: 100%;
  background: #fff;
}

.pageCont .title {
  margin: 0 auto;
  padding: 32rpx 0;
  width: 90%;
  color: #666;
  font: 500 28rpx "PingFangSC-Medium";
  font-weight: bold;
}

.pageCont .formCont {
  width: 90%;
  margin: 0 auto;
}

.pageCont .formCont .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #eee;
}

.pageCont .formCont .item view {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6rpx;
  width: 200rpx;
  height: 64rpx;
  /* color: #fff; */
  color: #999;
  font: 500 28rpx "PingFangSC-Medium";
  text-align: center;
  border-radius: 40rpx;
  /* background: #1A6EFF; */
  opacity: 0.3;
}

.pageCont .formCont .item view.active {
  color: #27C273;
  opacity: 1;
}

.pageCont .formCont .item view.codeActive {
  opacity: 1;
}


.pageCont .formCont .item:nth-child(2) {
  border-bottom: none;
}

.btn {
  margin-top: 32rpx;
}

.btn button {
  margin-top: 80rpx;
  height: 100rpx;
  width: 90% !important;
  padding: 0;
  color: #fff;
  font: 500 32rpx "PingFangSC-Medium";
  line-height: 100rpx;
  border-radius: 50rpx;
  background: linear-gradient(to right, #1a6eff 0%, #41beff 100%) !important;
  opacity: 0.3;
}

.btn button.active {
  opacity: 1;
}