page {
  background: #F6F6F8;
}

.pageCont {
  width: 100%;
}

.pageCont .infoCont {
  width: 100%;
  padding: 32rpx 0 40rpx 0;
  background: #fff;
}

.pageCont .infoCont .topCont {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 190rpx;
  margin: 0rpx auto 32rpx;
  background: #FAFAFA;
}

.pageCont .infoCont .topCont .iconNote {
  position: absolute;
  left: 0;
  top: -8rpx;
  width: 146rpx;
  height: 36rpx;
}

.pageCont .infoCont .topCont .iconNote image {
  width: 146rpx;
  height: 36rpx;
}

.pageCont .infoCont .topCont .iconNote text {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #fff;
  font: 500 24rpx "PingFangSC-Medium";
  text-align: center;
  line-height: 48rpx;
}

.pageCont .infoCont .topCont .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 33%;
  height: 88rpx;
  border-right: 1rpx solid #eee;
}

.pageCont .infoCont .topCont .item.item:last-child {
  border: none;
}

.pageCont .infoCont .topCont .item text:nth-child(1) {
  margin-bottom: 16rpx;
  color: #1A6EFF;
  font: 500 28rpx "PingFangSC-Medium";
}

.pageCont .infoCont .topCont .item text:nth-child(2) {
  color: #999;
  font-size: 24rpx;
}

.pageCont .infoCont .botCont {
  width: 90%;
  margin: 0 auto;
}

.pageCont .infoCont .botCont .item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24rpx;
}

.pageCont .infoCont .botCont .item text:nth-child(1) {
  display: inline-block;
  width: 212rpx;
  font-size: 28rpx;
  color: #999;
}

.pageCont .infoCont .botCont .item text:nth-child(2) {
  display: inline-block;
  width: 61%;
  text-align: right;
  font-size: 28rpx;
  color: #333;
}

.pageCont .botNote {
  position: fixed;
  left: 0;
  bottom: 64rpx;
  width: 100%;
  color: #166CFF;
  font: 500 28rpx "PingFangSC-Medium";
  text-align: center;
}