<wxs module="foo" src="./index.wxs"></wxs>
<navBar background='#fff' back="{{false}}" home="{{false}}">
  <view class="navbarLeft" slot="left" bindtap="gotomy">
    <view class="image_block">
      <image bindtap="joinSet" class="image" mode="widthFix" src="{{userPhoto||baseUrlImg+'avatarDefault.png'}}" />
    </view>
  </view>
  <view class="navbarCenter" slot="center">
    {{appTitle}}
  </view>
</navBar>
<!-- 选择当前服务类型 -->
<block wx:if="{{showFirstPage}}">
  <view class="serviceBlock">
    <view class="serviceItem" bindtap="gotoCharge" wx:if="{{isSupportChargerService}}">
      <image class="bgimg" style="width:686rpx;" src="{{baseUrlImg + 'v3_index_8.png'}}" />
      <view class="center">
        <view class="title">
          我要充电
          <image style="margin-left:20rpx;width:20rpx;height:35rpx;" src="../../images/v3_first_pages_right.png" />
        </view>
        <view class="subtitle">
          <view class="line1">
            <block wx:if="{{chargerServiceCotent}}">
              <rich-text nodes="{{chargerServiceCotent}}"></rich-text>
            </block>
          </view>
        </view>
      </view>

    </view>
    <view class="serviceItem" bindtap="gotoExchange">
      <image class="bgimg" style="width:686rpx;" src="{{baseUrlImg + 'v3_index_7.png'}}" />
      <view class="center">
        <view class="title">
          我要换电
          <image style="margin-left:20rpx;width:20rpx;height:35rpx;" src="../../images/v3_first_pages_right.png" />

        </view>
        <view class="subtitle">
          <view class="line1">
            <block wx:if="{{exchangeServiceCotent}}">
              <rich-text nodes="{{exchangeServiceCotent}}"></rich-text>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <!-- 地图 -->
  <map scale="{{mapScale}}" layer-style="1" bindmarkertap="markertap" bindtap="tapMapFn" id="myMap" show-location bindregionchange="regionchange" markers="{{markers}}" longitude="{{point.longitude}}" latitude="{{point.latitude}}" polyline="{{polyline}}" class="map">
    <!-- <map scale="{{mapScale}}" setting="{{setting}}" subkey="{{subkey}}" layer-style="3" bindmarkertap="markertap" bindtap="tapMapFn" id="myMap" show-location bindregionchange="regionchange" markers="{{markers}}" longitude="{{point.longitude}}" latitude="{{point.latitude}}" polyline="{{polyline}}" class="map"> -->
    <!-- 地图中心点 -->
    <view class="centerPosition" wx:if="{{cardType == 'module_menu'}}">
      <image wx:if="{{!positionNone}}" catchtap="showCabinetDetail" class="image_tuijian" src="{{baseUrlImg+'v3_index_13.png'}}">
      </image>
      <image wx:else catchtap="regetLocation" class="image_tuijian" src="{{baseUrlImg+'v3_index_13_position.png'}}">
      </image>
      <image class="image" src="{{baseUrlImg+'mapcenter.png'}}"></image>
    </view>

    <!-- popCode 小象提示 -->
    <view class="cardtopInfo" style="{{mapmoveing?'bottom: 300rpx;opacity: 0;transition: all 0.3s;':'opacity: 1;transition: all 0.3s;'}}" bind:tap="gotoopen" wx:if="{{popUpsContent && cardType=='module_menu'}}">
      <view class="cartBlocks" wx:if="{{foo.getStrLen(popUpsContent) > 21}}">
        <view class="cardText animate">
          {{popUpsContent}}
        </view>
      </view>
      <view wx:else>
        {{popUpsContent}}
      </view>
      <image style="width:14rpx;height:22rpx;margin-left:20rpx;" src="{{baseUrlImg + 'v3_index_23.png'}}" />
    </view>

    <!-- 菜单卡片 view -->
    <view style="{{touchend?'height:'+blockHeight+'rpx;':'height:'+blockHeight+'rpx;'}}{{mapmoveing?'height:280rpx;transition: height 0.4s;':'transition: height 0.4s;'}}" class="cardServeType" bindtouchstart="touchstartFn" bindtouchend="touchendFn" catch:touchmove="touchmoveFn">
      <!-- 充换电服务 -->
      <block wx:if="{{cardType == 'module_menu'}}">
        <view class="cardBlockMenu" style="background-image: url({{cardItemType == 'charge'?chargingRecordDetail?baseUrlImg +'v3_index_28_charging.png':baseUrlImg +'v3_index_17.png':baseUrlImg +'v3_index_17_exchange.png'}});background-size: cover;background-position: top;">
          <view class="cardTop">
            <view class="cardTopLeft">
              <view bindtap="selectCardType" class="card_menu_item" wx:for="{{cardMenus}}" data-item="{{item}}">
                <view style="{{cardItemType == item.type?'border-radius: 3rpx;padding-bottom: 10rpx;color:#1A6EFF;position: relative;z-index:1000;':'border-radius: 3rpx;padding-bottom: 10rpx;'}}">
                  {{item.name}}
                </view>
                <image wx:if="{{item.type == 'exchange'}}" class="exchange_icon_img" src="{{baseUrlImg + 'v3_index_18.png'}}"></image>
                <image wx:if="{{cardItemType == item.type}}" style="z-index:900;" class="cardItemType_icon_img" src="{{baseUrlImg + 'v3_juxing_block.png'}}"></image>
              </view>
            </view>
          </view>
          <block wx:if="{{chargingRecordDetail && cardItemType == 'charge'}}">
            <view class="chargeboxlist" bindtap="gotoorderdetail">
              <view class="left" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;">
                <view class="rightcenter">
                  <view class="three" style="color:#0EC01D;font-size:36rpx;font-weight:bold;">
                    {{chargingRecordDetail.boxProtSn?chargingRecordDetail.boxProtSn:'--'}} 号
                  </view>
                  <view class="four" style="font-size:26rpx;color:#666666;">充电位</view>
                </view>
              </view>
              <view class="right" style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;">
                <view class="one" style="color:#0EC01D;font-size:36rpx;font-weight:bold;">
                  {{chargingAllTime?chargingAllTime:chargingRecordDetail.chargingTime}}
                </view>
                <view class="two" style="font-size:26rpx;color:#666666;">充电计时</view>
              </view>
              <view style="position:absolute;right:30rpx;top:50%;transform: translate(-50%, -50%);">
                <image style="width:15rpx;height:23rpx;" src="../../images/v3_right_lines.png" />
              </view>
            </view>


          </block>
          <view class="cardBtn">
            <block wx:if="{{unregistered}}">
              <view bindtap="scanBtn" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                登录/注册
              </view>
            </block>
            <block wx:else>
              <block wx:if="{{cardItemType == 'charge'}}">
                <block wx:if="{{chargingRecordDetail}}">
                  <view bindtap="endcharge" data-set="charge" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                    结束充电
                  </view>
                </block>
                <block wx:else>
                  <block wx:if="{{isSupportChargerService}}">
                    <block wx:if="{{!sceneUid}}">
                      <view bindtap="scanBtn" data-set="charge" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                        <image style="width:37rpx;height:37rpx;margin-right:29rpx;" src="{{baseUrlImg + 'v3_index_19.png'}}"></image>扫码充电
                      </view>
                    </block>
                    <block wx:else>
                      <view bindtap="scanBtn" data-set="charge" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                        <image style="width:37rpx;height:37rpx;margin-right:29rpx;" src="{{baseUrlImg + 'v3_index_19.png'}}"></image>开始充电
                      </view>
                    </block>
                  </block>
                </block>

              </block>
              <block wx:if="{{cardItemType == 'exchange'}}">
                <block wx:if="{{popUpsCode == '1' || popUpsCode == '2'}}">
                  <!-- bindtap="scanBtn"  -->
                  <view bindtap="gotoRentel" data-set="exchange" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                    <view wx:if="depost == 1 && realName">
                      扫码取电
                    </view>
                    <view wx:else>
                      开通换电服务
                    </view>
                  </view>
                </block>
                <block wx:else>
                  <block wx:if="{{!sceneUid}}">
                    <view bindtap="scanBtn" data-set="exchange" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                      <image style="width:37rpx;height:37rpx;margin-right:29rpx;" src="{{baseUrlImg + 'v3_index_19.png'}}"></image>扫码换电
                    </view>
                  </block>
                  <block wx:else>
                    <view bindtap="scanBtn" data-set="exchange" style="width:100%;height:100%;justify-content: center;display:flex;align-items: center;">
                      <image style="width:37rpx;height:37rpx;margin-right:29rpx;" src="{{baseUrlImg + 'v3_index_19.png'}}"></image>开始换电
                    </view>
                  </block>
                </block>
              </block>
            </block>
          </view>
        </view>
        <view class="cardBlockBottom" style="background-image: url({{baseUrlImg +'v3_index_21.png'}});background-size: cover;padding-top:260rpx;{{chargingRecordDetail&&cardItemType == 'charge'?'margin-top:132rpx;':''}}">
          <view class="cardContent">
            <view wx:if="{{isSupportPowerBean}}" bindtap="goMyEle" class="cardItem" style="background:#F2F7FF;{{showBattey?'width:31%;':'width:48%;'}}">
              <image class="item_icon_img" src="{{baseUrlImg + 'v3_index_16.png'}}"></image>
              <view class="text">
                我的电粒
              </view>
              <view wx:if="{{beansToBeReceived}}" class="boxtitle" style="margin-left: 10rpx;">
                <view class="redspan">

                </view>
              </view>
            </view>
            <view wx:if="{{showBattey}}" bindtap="goMyBattle" class="cardItem" style="background:#F2FFF4;{{isSupportPowerBean?'width:31%;':'width:48%;'}}">
              <image class="item_icon_img" src="{{baseUrlImg + 'v3_index_15.png'}}"></image>
              <view class="text" wx:if="{{connectType}}">
                电量{{batterySoc?batterySoc+'%':'0%'}}
              </view>
              <view class="text" wx:else>
                我的电池
              </view>

            </view>
            <block wx:if="{{!isSupportPowerBean&&!showBattey}}">
              <!--  bindtap="goMyyue" -->
              <view bindtap="gotomy" class="cardItem" style="background:#FFFAF1;width:100%;">
                <image class="item_icon_img" src="{{baseUrlImg + 'v3_index_14.png'}}"></image>
                <view class="text">
                  <!-- 我的钱包 -->
                  我的中心
                </view>
              </view>
            </block>
            <block wx:else>
              <!-- bindtap="goMyyue" -->
              <view bindtap="gotomy" class="cardItem" style="background:#FFFAF1;{{(isSupportPowerBean && showBattey)?'width:31%;':'width:48%;'}}">
                <image class="item_icon_img" src="{{baseUrlImg + 'v3_index_14.png'}}"></image>
                <view class="text">
                  <!-- 我的钱包 -->
                  我的中心
                </view>
              </view>
            </block>
          </view>
          <view class="advertisement">
            <!--  bind:tap="gotoadvertisement" -->
            <swiper style="height:100%;width:100%;" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
              <swiper-item>
                <image style="width:100%;height:100%;" src="{{baseUrlImg+'v5_index_kaitong@2x.png'}}"></image>
              </swiper-item>
            </swiper>
          </view>
        </view>
      </block>
      <block wx:elif="{{cardType == 'module_cabinet'}}">
        <view style="width:100%;padding-bottom:10rpx;display: flex;justify-content: center;">
          <image style="width:70rpx;" mode="widthFix" src="{{blockHeight > 550?baseUrlImg +'v3_index_10.png':baseUrlImg +'v3_index_9.png'}}" />
        </view>

        <view class="cardBlockCabinet">
          <view class="cardCabinetTop">
            <view class="cardCabinetName">
              {{nearbyCabinet.cabinetName?nearbyCabinet.cabinetName:'--'}}
            </view>
            <view class="cardCabinetInfo">
              <view class="cardCabinetLeft">
                <view class="item">
                  <view style="font-size:20rpx;margin-right:20rpx;color:#b6b9bf;" class="iconfont iconid01"></view>
                  <view style="font-size:26rpx;font-weight: bold;font-family:PingFang SC;color:rgba(102,102,102,1);">
                    {{nearbyCabinet.qrCodeDid?nearbyCabinet.qrCodeDid:'--'}}
                  </view>
                </view>
                <view class="item">
                  <view style="display: flex;align-items: center;font-size:24rpx;margin-right:19rpx;color:#b6b9bf;" class="iconfont icondizhi01"></view>
                  <view style="font-size:26rpx;font-weight: bold;font-family:PingFang SC;color:rgba(102,102,102,1);">
                    {{nearbyCabinet.cabinetAddress?nearbyCabinet.cabinetAddress:'--'}}
                  </view>
                </view>
                <view class="item" wx:if="{{cardItemType == 'charge'}}">
                  <view style="display: flex;align-items: center;min-width: 160rpx;margin-bottom:15rpx;">
                    <view style="display: flex;align-items: center;font-size:24rpx;margin-right:19rpx;color:#b6b9bf;" class="iconfont iconxiandinggongshuai"></view>
                    <view style="font-size:26rpx;font-weight: bold;font-family:PingFang SC;color:rgba(102,102,102,1);">
                      限定功率 ≤ 260W</view>
                  </view>
                </view>
              </view>
              <view class="cardCabinetRight">
                <view class="right_position">
                  <image style="width:40rpx;height:40rpx;" src="{{baseUrlImg +'v3_index_11.png'}}" />
                  <view style="color:#1A6EFF;font-size:30rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;">
                    导航
                  </view>
                </view>
              </view>
              <cover-view class="cardCabinetRightMask" bindtap="gotodaohang">
              </cover-view>
            </view>

          </view>
          <view wx:if="{{nearbyCabinet.line == 0}}" style="color:#FF9900;font-size:26rpx;font-weight: 500;padding-bottom: 15rpx;">
            <block wx:if="{{cardItemType == 'charge'}}">
              <block wx:if="{{!nearbyCabinet.powerOff}}">
                可使用蓝牙充电，该充电口状态仅供参考
              </block>
            </block>
            <block wx:elif="{{cardItemType == 'exchange'}}">
              <block wx:if="{{!nearbyCabinet.powerOff}}">
                可使用蓝牙换电，该换电仓状态仅供参考
              </block>
            </block>

          </view>
          <view wx:if="{{nearbyCabinet.powerOff}}" style="color:#FF4c4c;font-size:26rpx;font-weight: 500;padding-bottom: 15rpx;">
            <block wx:if="{{cardItemType == 'charge'}}">
              该电柜区停电暂不提供服务，请前往其他电柜充电
            </block>
            <block wx:elif="{{cardItemType == 'exchange'}}">
              该电柜区停电暂不提供服务，请前往其他电柜换电
            </block>
          </view>

          <view class="cabinetBoxInfo">
            <block wx:if="{{cardItemType == 'charge'}}">
              <view class="left">
                <view class="boxitem" style="{{item.status == 1?'background:#1A6EFF;color:white;':''}}" wx:for="{{portStatusInfo}}" data-item="{{item}}">
                  <view class="boxid">
                    {{item.id}}号
                  </view>
                  <view class="boxstatus">
                    <view wx:if="{{item.status == 0}}">
                      禁用
                    </view>
                    <view wx:elif="{{item.status == 1}}">
                      可充电
                    </view>
                    <view wx:elif="{{item.status == 2}}">
                      充电中
                    </view>
                  </view>
                </view>
              </view>
              <view class="right">
                扫码充电
              </view>
              <cover-view class="scanbtnMask" bindtap="scanBtn" data-set="charge">

              </cover-view>

            </block>
            <block wx:elif="{{cardItemType == 'exchange'}}">
              <view class="left">
                <block wx:if="{{selectBatteryIdArr && selectBatteryIdArr.length > 0}}">
                  <view class="boxitem" style="{{item.status == 3?'background:#1A6EFF;color:white;':''}}" wx:for="{{boxStatusInfo}}" data-item="{{item}}">
                    <view class="boxid">
                      {{item.id}}号
                    </view>
                    <view class="boxstatus">
                      <view wx:if="{{item.status == 0}}">
                        禁用
                      </view>
                      <view wx:elif="{{item.status == 1}}">
                        空仓
                      </view>
                      <view wx:elif="{{item.status ==2}}">
                        充电中
                      </view>
                      <view wx:elif="{{item.status == 3}}">
                        可换电
                      </view>
                      <view wx:elif="{{item.status == 4}}">
                        可换电
                      </view>
                    </view>
                  </view>
                </block>
                <block wx:else>
                  <view class="boxitem" style="{{item.status == 3 || item.status == 4?'background:#1A6EFF;color:white;':''}}" wx:for="{{boxStatusInfo}}" data-item="{{item}}">
                    <view class="boxid">
                      {{item.id}}号
                    </view>
                    <view class="boxstatus">
                      <view wx:if="{{item.status == 0}}">
                        禁用
                      </view>
                      <view wx:elif="{{item.status == 1}}">
                        空仓
                      </view>
                      <view wx:elif="{{item.status ==2}}">
                        充电中
                      </view>
                      <view wx:elif="{{item.status == 3}}">
                        可换电
                      </view>
                      <view wx:elif="{{item.status == 4}}">
                        可换电
                      </view>
                    </view>
                  </view>
                </block>

              </view>
              <view class="right">
                扫码换电
              </view>
              <cover-view class="scanbtnMask" bindtap="scanBtn" data-set="exchange">

              </cover-view>
            </block>
          </view>
          <block wx:if="{{cardItemType == 'exchange'}}">
            <view class="cabinetBottomPowerNum">
              <view class="cabinetToptitle">
                <view class="items">
                  充电情况
                </view>
                <view class="items" wx:for="{{percentArr}}" wx:key="index" data-index="{{index}}" data-item="{{item}}">
                  {{item}}
                </view>
              </view>
              <view class="exchangeNumPower" wx:for="{{batteryTypeAndNumDtoList}}" data-index="{{index}}" data-item="{{item}}">
                <view class="itemsline">
                  {{item.batteryTypeName}}
                </view>
                <view class="itemsline">
                  {{item.lowPowerNum}}
                </view>
                <view class="itemsline">
                  {{item.mediumPowerNum}}
                </view>
                <view class="itemsline">
                  {{item.highPowerNum}}
                </view>
                <view class="itemsline">
                  {{item.fullPowerNum}}
                </view>
              </view>

            </view>
          </block>

          <view class="cabinetImg">
            <view style="{{bottomItemImg && bottomItemImg.length > 0?'display:flex;justify-content: space-between;':'display:flex;justify-content: center;'}}">
              <block wx:if="{{bottomItemImg && bottomItemImg.length > 0}}">
                <view class="imgItem" wx:for="{{bottomItemImg}}" wx:key="index" data-item="{{item}}" data-index="{{index}}">
                  <view class="imgItemLeftCor">
                    实景{{index+1}}
                  </view>
                  <image bind:tap="showBottomImg" style="width:100%;height:180rpx;transition: height 0.5s;" src="{{item}}" />
                </view>
              </block>
              <block wx:else>
                <view class="imgItem">
                  <image bind:tap="showBottomImg" style="width:100%;height:180rpx;transition: height 0.5s;" src="{{baseUrlImg+'v3_scan_nophoto.png'}}" />
                </view>
              </block>



            </view>

          </view>

        </view>

      </block>
    </view>
    <!-- 公告通知 -->
    <view style="{{mapmoveing?'opacity: 0.2;':'opacity:1;'}}" class="homenotice_bar" bind:tap="gotonotice" wx:if="{{noticeBar && showNotice}}">
      <image class="left_icon_img" src="{{baseUrlImg + 'v3_index_25.png'}}"></image>
      <block wx:if="{{noticeBar.length > 0}}">
        <view class="notice_block">
          <view class="textoverflow" style="top:{{15+index * 70 - noticeIndex}}rpx;" wx:for="{{noticeBar}}" data-item="{{item}}" data-index="{{index}}" key="*this">{{item}}
          </view>
        </view>
      </block>
      <view class="van_close_icon" bindtap="closeNoticeBlock">
        <image class="close_img" src="{{baseUrlImg + 'v3_index_22.png'}}"></image>
      </view>
    </view>
    <!-- 右侧工具栏 -->
    <block wx:if="{{cardType == 'module_menu'}}">
      <view catch:tap="gotoKF" class="right_icon_btn" style="top:430rpx;{{mapmoveing?'right:-80rpx;transition: right 0.4s;':'transition: right 0.4s;'}}">
        <image class="item kfbtn" src="{{baseUrlImg + 'v3_index_28.png'}}"> </image>
      </view>
      <view catch:tap="searchFun" class="right_icon_btn" style="top:530rpx;{{mapmoveing?'right:-80rpx;transition: right 0.4s;':'transition: right 0.4s;'}}">
        <image class="item search" src="{{baseUrlImg + 'v3_index_27.png'}}">
        </image>
      </view>
      <view catch:tap="refreshFun" class="right_icon_btn" style="top:630rpx;{{mapmoveing?'right:-80rpx;transition: right 0.4s;':'transition: right 0.4s;'}}">
        <image class="item position" src="{{baseUrlImg + 'v3_index_26.png'}}">
        </image>
      </view>
    </block>

    <!-- 左侧工具栏 -->
    <view wx:if="{{cardItemType == 'exchange' && cardType=='module_menu'}}" catch:tap="showLeftSelectFn" class="left_icon_btn" style="top:330rpx;{{mapmoveing?'right:-80rpx;transition: right 0.4s;':'transition: right 0.4s;'}}">
      <image class="item kfbtn" src="{{showLeftSelect?baseUrlImg + 'v3_index_5.png':baseUrlImg + 'v3_index_6.png'}}"></image>
    </view>
    <view wx:if="{{showLeftSelect && cardItemType == 'exchange' && cardType=='module_menu'}}" class="selectBatterList" style="{{mapmoveing?'display:none;':''}}">
      <view class="item" catch:tap="selectBatter" wx:for="{{batteryTypeList}}" data-item="{{item}}">
        <image wx:if="{{foo.checkinArr(selectBatteryIdArr,item.batteryTypeId)}}" style="width:26rpx;height:26rpx;margin-right:10rpx;" src="{{baseUrlImg + 'v3_index_4.png'}}" />
        <image wx:else style="width:26rpx;height:26rpx;margin-right:10rpx;" src="{{baseUrlImg + 'v3_index_3.png'}}" />
        <view>
          {{item.batteryTypeName}}
        </view>
      </view>

    </view>
    <!-- 首页浮动窗口 -->
    <view class="homeFloatPicture" style="top: 20%;z-index:1000;right: 0;{{mapmoveing?'left:-100rpx;':''}}" bind:tap="gotoAdLinkFloat">
      <image style="width:100%;height:100%;" src="{{homeFloatPicture}}" />
    </view>
  </map>
  <image style="width:100%;position: fixed;bottom: 0;height:250rpx;" src="{{baseUrlImg + 'v3_index_21.png'}}" />

  <!-- 首页广告弹窗 -->
  <view class='modal_scale g_transition3s {{isAdversi? "g_scale1" : "g_scale0"}}'>
    <image catch:tap="closeAdversi" class="indexclosepop" style="width:58rpx;height:58rpx;" src="{{baseUrlImg + 'icon_pop_back.png'}}" />
    <view class="modDiv" catch:tap="gotoAdLink">
      <view class="conetent2">
        <image style="width:100%;height:100%;" src="{{adObject.homePopupPicture}}" />
      </view>
    </view>
  </view>
  <!-- 开通换电服务 -->
  <dialog></dialog>
  <view class='modal_scale2 g_transition3s {{isMod? "g_scale1" : "g_scale0"}}'>
    <image catch:tap="closeMod" class="indexclosepop" style="width:50rpx;height:50rpx;" src="{{baseUrlImg + 'icon_pop_back.png'}}" />
    <view class="modDiv2">
      <view class="conetent">
        <image style="width:100%;height:354rpx;" src="{{modCover?modCover:baseUrlImg + 'v2img_pop01@2x.png'}}" />
      </view>
      <view class="bottomBtn" catch:tap="gotoopenservice">
        <image style="width:560rpx;height:100rpx;" src="{{baseUrlImg + 'btn_active01@2x.png'}}" />
        <view class="bottomtext">立即开通</view>
      </view>
    </view>
  </view>
  <view bind:tap="closeTap" wx:if="{{isMod}}" class="mask" style="z-index:1000;"></view>
  <view bind:tap="closeAdversi" wx:if="{{isAdversi}}" style="z-index:1000;" class="mask"></view>
  <!-- 第二次进入，首页右上角提示 -->
  <view class="showToashbar" wx:if="{{showToashbar}}">
    点击
    <image style="width:37rpx;height:13rpx;margin-left:10rpx;margin-right:10rpx;" src="{{'../../images/icon_popovers_dot@2x.png'}}" />添加到我的小程序，充换电更便捷
  </view>
  <view wx:if="{{showToashbar}}" class="transangle"></view>
</block>