page {
    width: 100%;
    height: 100%;
}

.pageCont {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    .sideBar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 180rpx;
        height: 100%;
        background: #F6F6F8;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 88rpx;

            &.active {
                background: #fff;

            }

            text {
                display: inline-block;
                width: 100%;
                height: 42rpx;
                text-align: center;
                box-sizing: content-box;
                color: #333;
                font: 500 28rpx "PingFangSC-Medium";

                &.active {
                    color: #1A6EFF;
                    border-left: 4rpx solid #1A6EFF;
                    background: #fff;
                }
            }
        }

    }

    .storeCont {
        width: 75%;
        height: 100%;
        .item {
            width: 100%;
            margin: 0 auto 24rpx;
            padding: 26rpx 0 25rpx 0;
            border-radius: 6rpx;
            border-bottom:1rpx solid #eee;
            background: #fff;

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                margin: 0rpx auto 0;

                text:nth-child(1) {
                    display: inline-block;
                    width: 72%;
                    color: #333;
                    font: 500 32rpx "PingFangSC-Medium";
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // background: red;
                }

                text:nth-child(2) {
                    padding-left: 32rpx;
                    border-left: 1rpx solid #eee;
                    color: #999;
                    font: 500 28rpx "PingFangSC-Medium";

                }
            }

            .middle {
                width: 90%;
                margin: 10rpx auto 0;
                color: #999;
                font-size: 28rpx;
                // font: 500 28rpx "PingFangSC-Medium";
            }

            .bottom {
                // display: flex;
                // justify-content: space-between;
                // align-items: flex-start;
                width: 90%;
                margin: 26rpx auto 0;

                .leftCont {

                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    // width: 60%;
                    color: #666;
                    font-size: 26rpx;

                    text {
                        margin: 0 16rpx 16rpx 0;
                        padding: 4rpx 8rpx;
                        border-radius: 4rpx;
                        background: #F2F2F2;
                    }
                }

                .rightCont {

                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                  

                    view {
                        text {
                            margin-right: 10rpx;
                            color: #1A6EFF;
                            font: 500 28rpx "PingFangSC-Medium";
                        }

                        image {
                            width: 24rpx;
                            height: 24rpx;
                        }
                    }

                    view:nth-child(1) {
                        margin-right: 40rpx;
                    }
                }
            }
        }
    }
}