<view class="pageCont" wx:if="{{isRequest}}">
  <!-- 购买套餐-旧 -->
  <view class="buyCombo" wx:if="{{comboType==1 && false}}">
    <block wx:if="{{buyComboList.length>0}}">
      <view class="title"></view>
      <view class="listWrap">
        <view wx:for="{{buyComboList}}" wx:key="index" class="{{buyComboCurr==index?'item primaryBor4':'item'}}" data-item="{{item}}" data-index="{{index}}" bindtap="selectbuyCombo">
          <view class="titleNote" wx:if="{{item.activityName}}">
            <image src="{{baseUrlImg+'card_element01@2x.png'}}" />
            <text>{{item.activityName}}</text>
          </view>
          <view class="left">
            <text wx:if="{{item.name}}">{{item.name}}</text>
            <text wx:else>{{item.num>-1?item.num:'无限'}}次换电/30天</text>
            <text wx:if="{{item.activityType==2&&item.times!=-1}}">{{item.times}}元/次</text>
          </view>
          <view class="right">
            <text class="currMoney">{{item.price}}元</text>
            <text wx:if="{{item.originalPrice}}" class="startMoney">{{item.originalPrice||"0.00"}}元</text>
          </view>
        </view>
      </view>

      <view wx:if="{{!isfold&&buyComboListE.length>3}}" class="viewMore" data-type="2" bindtap='viewMore'>
        <text>收起</text>
        <image mode="widthFix" class="laImage" src="{{baseUrlImg+'Rectangle 27@2x.png'}}" />
      </view>
      <view wx:if="{{isfold&&buyComboListE.length>3}}" class="viewMore" data-type="1" bindtap='viewMore'>
        <text>查看更多</text>
        <image mode="widthFix" class="laImage" src="{{baseUrlImg+'icon_cont_arrow01@2x.png'}}" />
      </view>
      <view class="botBtmFixSig">
        <view>
          <text>{{buyComboMoney||'0.00'}}元</text>
        </view>
        <view class="payBtn" bindtap="checkPayFun">
          立即购买
        </view>
      </view>
    </block>

    <block wx:if="{{buyComboList.length==0}}">
      <view class="noRecordCont">
        <image mode="widthFix" class="laImage" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
        <text>暂无可购买套餐</text>
      </view>
    </block>
  </view>
  <block wx:if="{{comboType==1 && false}}">
    <view class="noticeCont">
      <view class="title">
        <text></text>
        <text>套餐说明</text>
        <text></text>
      </view>
      <view class="wrap">
        <view class="item">
          1、各城市套餐不通用，若更换城市需重新购买套餐；
        </view>
        <view class="item">
          2、换电套餐支持叠加购买，第一张套餐卡到期失效后第二张套餐卡将自动生效。有效期为生效日0时至到期日的24时，如购买了20次/30天的套餐于4月1日0时生效，则在4月30日24时到期失效（清零）；
        </view>
        <view class="item">
          3、套餐一旦购买成功，不支持更换或退款。
        </view>

      </view>
    </view>
    <view class="botBtmFixLine150"></view>
  </block>
  <!-- 购买套餐-新 -->
  <view class="buyComboNew" wx:if="{{comboType==1}}">
    <view class="topblock">
      <view class="bttitle">
        <view>
          电池型号
        </view>
        <view class="batq">
          {{batteryType}}
        </view>
      </view>
      <view class="subtitle">
        点击查看更多电池参数及购买须知 >
      </view>

    </view>
    <view class="secondBlock">
      <view style="padding-left: 10rpx;margin-bottom: 15rpx;">选择套餐</view>
      <block wx:if="{{buyComboList.length > 0}}">
        <view class="wrapblock">
          <view wx:for="{{buyComboList}}" style="{{(index+1)%3==0?'margin-right:0;':''}}" wx:key="index" class="{{buyComboCurr==index?'blockactive itemblock':'itemblock'}}" data-item="{{item}}" data-index="{{index}}" bindtap="selectbuyCombo">
            <view class="centerT">
              <view class="tname" style="margin-bottom: 5rpx;">{{item.name}}</view>
              <view class="price">
                <view class="sign">￥</view>
                {{item.price}}
              </view>
              <view class="itemoriginalPrice">
                <view wx:if="{{!item.originalPrice}}"> ￥{{item.originalPrice}}
                </view>
              </view>
              <view class="subword">
                <view style="color: #3D4A4F;">9.9</view> 元/天
              </view>
            </view>
          </view>
        </view>

      </block>
      <block wx:else>
        <view class="noRecordCont" style="background-color: #fff;display: flex;align-items: center;padding-top: 0;">
          <image mode="widthFix" class="laImage" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
          <text>暂无可购买套餐</text>
        </view>
      </block>

      <view class="youhuiquan">
        <view class="title">
          优惠券
          <image mode="widthFix" class="laImage" src="../../images/youhui.png" />

        </view>
        <block wx:if="{{userCouponNameList.length === 0}}">
          <view class="rows">无可用优惠券</view>
        </block>
        <block wx:if="{{userCouponNameList.length > 0}}">
          <picker bindchange="bindPickerChangeCoupon" value="{{index}}" range="{{userCouponNameList}}">
            <view class="picker">
              {{userCouponNameList[userCouponNameIndex]?userCouponNameList[userCouponNameIndex]:'请选择'}}
            </view>
          </picker>
        </block>

      </view>
    </view>
    <view class="info">
      <image style="width:30rpx;height:30rpx;margin-right: 10rpx;" mode="widthFix" src="{{'../../images/color-notice.png'}}" />
      <view style="padding-top: 5rpx;">本套餐取电起租后，不支持退租金</view>
    </view>
    <view class="sayrules">
      <view>使用说明</view>
      <view class="wrap">
        <view class="item">
          1、60V电压电池仅适用于电摩使用，国标电动自行车请选用48V电压的电池。
        </view>
        <view class="item">
          2、租期到期后，未续费的电池，将无法使用，续费后电池会恢复正常使用。
        </view>
        <view class="item">
          3、电池超过3天以上没有进行换电(充电),电池将会出现亏电，导致电池报废使用者需自行承担相应的损失赔偿。
        </view>
        <view class="item">
          4、订单使用有效期结束请尽快归还电池，若订单到期仍未归还，则视为预期，从第一个自然日起，按照10元/天标准计算预期费用。
        </view>
        <view class="item">
          5、电池被盗，请尽快联系客服0551-65555954，协助找回。
        </view>
      </view>
    </view>

    <view class="botBtmFixLine220"></view>
<view class="botBtnDe">
	<view class="protocol" catchtap="protocolFun">
		<view>
			<image mode="widthFix" src="{{isProtocol?baseUrlImg+'icon_cont_checked@2x.png':baseUrlImg+'icon_cont_unckeck@2x.png'}}" />
			<text>我已认真阅读并同意</text>
			<text data-index="1" catchtap="joinAgree">《电池租赁服务协议》</text>
		</view>
	
	</view>

</view>


        <view class="botBtmFixSig">

          <!-- <view class="pay_cont"> -->
          <view class="title">
            <text style="color:#333;">金额：</text>
            <text style="color:#f2622f;font-size: 16px;">{{buyComboMoney||'0.00'}}元</text>
          </view>
          <view class="payBtn" bindtap="checkPayFun">
            去支付
          </view>
          <!-- </view> -->

        </view>
        <!-- <view class="extrules">
      <view class="rules2">违约金规则</view>
    </view> -->
      </view>
      <!-- 我的套餐 -->
      <view class="buyCombo" wx:if="{{comboType==2}}">
        <view class="title">
          <text></text>
        </view>
        <block wx:if="{{buyComboList.length>0}}">
          <view class="listWrapMy">
            <view wx:for="{{buyComboList}}" wx:key="index" class="{{item.status==1?'itemMycombo active':'itemMycombo'}}" data-item="{{item}}" style="{{item.frequencyCardType==4?' background: linear-gradient(#FF703E 0%, #FF934D 100%);':''}}">
              <view class="{{item.status==1?'top ColorWhite':'top'}}">
                <text wx:if="{{item.frequencyCardName}}">{{item.frequencyCardName}}
                  {{item.payType == 4?'(兑换套餐)':''}}</text>
                <text wx:else>{{item.frequencyCardType==2?'无限':item.frequencyCardNum}}次/30天</text>



                <view wx:if="{{item.frequencyCardCategory != 1}}">
                  <text wx:if="{{item.frequencyCardType==2}}">不限次</text>
                  <text wx:elif="{{item.frequencyCardType == 3}}"><text style="font-size:24rpx;color:#FFFFFF;opacity: 0.5;">本月可用换电次数</text>
                    剩{{item.surplusNum}}次</text>
                  <text wx:else>剩{{item.surplusNum}}次</text>
                </view>
                <view wx:else>
                  <text><text style="font-size:24rpx;color:#FFFFFF;opacity: 0.5;">本月可用换电次数 </text>剩{{item.surplusNum}}次</text>
                </view>

                <!-- <view bindtap="changeMonthlyfrequency" class="changeBtn"
							wx:if="{{item.frequencyCardType == 3 && item.frequencyCardCategory != 1}}">
							变更包月套餐
						</view> -->
              </view>
              <view wx:if="{{item.frequencyCardType != 3}}" class="{{item.status==1?'bottom activeBto':'bottom'}}">
                有效期：{{item.status==2?'未生效':item.takeEffectTime+' 至 '+item.loseEffectTime||'永久'}}
              </view>
              <image wx:if="{{item.frequencyCardType != 3 && item.frequencyCardType != 4}}" mode="widthFix" src="{{item.status==1?baseUrlImg+'effectComboBg.png':baseUrlImg+'loseeffComboBg.png'}}" />
              <view style="display: flex;justify-content: space-between;" wx:if="{{userType == 1 && item.frequencyCardType != 4}}">
                <view></view>
                <view style="background: #bedaff;color: #6196e9;border-radius:15rpx;font-size: 30rpx;margin-right:35rpx;box-sizing: border-box;padding:10rpx 30rpx;font-weight:700;">
                  合约第{{item.numberOfFulfilledContracts}}期， 共{{item.frequencyCardContractPeriod || 0}}期
                </view>
              </view>
            </view>
          </view>

          <view wx:if="{{!isfold&&buyComboListE.length>3}}" class="viewMore" data-type="2" bindtap='viewMore'>
            <text>收起</text>
            <image mode="widthFix" class="laImage" src="{{baseUrlImg+'Rectangle 27@2x.png'}}" />
          </view>
          <view wx:if="{{isfold&&buyComboListE.length>3}}" class="viewMore" data-type="1" bindtap='viewMore'>
            <text>查看更多</text>
            <image mode="widthFix" class="laImage" src="{{baseUrlImg+'icon_cont_arrow01@2x.png'}}" />
          </view>
          <view class="botBtmFixLine150"></view>
          <view class="botBtmFix" wx:if="{{frequencyCardCategory != 1}}">
            <!-- <view wx:if="{{freType && (freType == 3 || freType == 4)}}" class="btnBlue" data-type='1'
					bindtap="btnFunDieJia">购买套餐叠加包</view> -->
            <view wx:if="{{userType == 0}}" class="btnBlue" data-type='1' bindtap="btnFun">购买更多套餐</view>
          </view>
        </block>

        <block wx:if="{{buyComboList.length==0}}">
          <view class="noBattery">
            <image mode="widthFix" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
            <text style="margin: 5rpx 0;"></text>
            <text data-type="2" bindtap="btmBtnFun">购买套餐</text>
          </view>
        </block>
      </view>

      <!-- 无绿色回收金  没有绑定电池-->
      <block wx:if="{{comboType==4||comboType==6}}">
        <view class="noBattery">
          <image mode="widthFix" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
          <text>暂无套餐</text>
          <text data-type="4" bindtap="btmBtnFun">购买套餐</text>
        </view>
      </block>

      <!-- 退绿色回收金中-->
      <block wx:if="{{comboType==7}}">
        <view class="noBattery">
          <image mode="widthFix" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
          <text>暂无套餐</text>

        </view>
      </block>

      <block wx:if="{{comboType==5}}">
        <view class="noRecordCont">
          <image mode="widthFix" class="laImage" src="{{baseUrlImg+'img_cont_emptystatus05@2x.png'}}" />
          <text>暂无可购买套餐</text>
        </view>
      </block>


    </view>

    <!-- 余额不足 -->
    <view class="readDialog {{rechargedialogShow?'show':'noshow'}}">
      <view class="dialogTop" style="position:relative;">
        <image bindtap="closeDialog" style="width:20rpx;height:20rpx;position:absolute;left:30rpx;top:30rpx;" src="{{baseUrlImg + 'icon_cancel@2x.png'}}" />
        <text>温馨提示</text>
      </view>
      <view class="dialogBody">你的余额不足，请选择充值或微信支付完成购买</view>
      <view class="dialogBottom">
        <view bindtap="topupFun" class="button button1">
          <text>充值</text>
        </view>
        <view bindtap="weChatpayment" class="button button2">
          <text>微信支付</text>
        </view>
      </view>
    </view>
    <view class="mask {{rechargedialogShow?'show':'noshow'}}"></view>

    <!-- 支付提示  -->
    <view class="blackopBg" wx:if="{{isPay}}" catchtap="okPayFun">
      <view class="payNoteCont">
        <view class="title">
          <image catchtap="okPayFun" mode="widthFix" src="{{baseUrlImg+'icon_cancel@2x.png'}}" />
          <text style="margin-right:25rpx;">支付提示</text>
        </view>
        <view class="content">
          <text>购买套餐</text>
          <text>{{buyComboList[buyComboCurr].price}}元</text>
        </view>
        <view class="btn" catchtap="balanceFun">
          确认支付
        </view>
      </view>
    </view>
    <!-- 弹框 -->
    <dialog></dialog>