<view class="top">
  <image class="top_img" src="{{baseUrlImg + 'icon_cont_complete@2x.png'}}"></image>
  <view class="sub_text">
    <view class="one">服务开通成功</view>
    <view class="two">请<text style="color:#FD8A0B;">前往任意电柜</text> 扫码<text style="color:#FD8A0B;">取用电池</text> </view>
  </view>
</view>

<view class="botton_btn" bindtap="toscan">扫码取电</view>

<dialog></dialog>